# SeFramework

./: README.md  pom.xml
.github/workflows/: maven-testng.yml
reports/: index.html
src/main/java/AbstractComponents/: AbstractComponent.java
src/main/java/Resources/: ExtentReporterNG.java
src/main/java/com/irene_labs/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/test/java/com/irene_labs/Data/: DataReader.java  PurchaseOrder.json
src/test/java/com/irene_labs/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/com/irene_labs/tests/: ErrorValidations.java  StandaloneTest.java  SubmitOrderTest.java
src/test/resources/: ErrorValidationTests.xml  PurchaseTests.xml  testng.xml
